<style>
    table {
    border: 3px solid black;
    border-collapse: collapse;
}
    tr {
    padding: 0;
}
td {
    width: 64px;
    height: 64px;
    padding: 0;
    border: 1px solid gray;
    text-align: center;
    vertical-align: center;
    font-size: 1.5em;
}
tr.box-bottom td {
    border-bottom: 3px solid black;
}

td.box-side {
    border-right: 3px solid black;
}
</style>
<table>
                
                    
    <tbody><tr>

    
        
            <td><input type="text" size="1" name="C11"> </td>
        
    
        
            <td><input type="text" size="1" name="C12"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C13"> </td>
        
    
        
            <td><input type="text" size="1" name="C14"> </td>
        
    
        
            <td><input type="text" size="1" name="C15"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C16"> </td>
        
    
        
            <td><input type="text" size="1" name="C17"> </td>
        
    
        
            <td><input type="text" size="1" name="C18"> </td>
        
    
        
            <td><input type="text" size="1" name="C19"> </td>
        
    
</tr>


    <tr>

    
        
            <td><input type="text" size="1" name="C21"> </td>
        
    
        
            <td><input type="text" size="1" name="C22"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C23"> </td>
        
    
        
            <td><input type="text" size="1" name="C24"> </td>
        
    
        
            <td><input type="text" size="1" name="C25"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C26"> </td>
        
    
        
            <td><input type="text" size="1" name="C27"> </td>
        
    
        
            <td><input type="text" size="1" name="C28"> </td>
        
    
        
            <td><input type="text" size="1" name="C29"> </td>
        
    
</tr>


    <tr class="box-bottom">

    
        
            <td><input type="text" size="1" name="C31"> </td>
        
    
        
            <td><input type="text" size="1" name="C32"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C33"> </td>
        
    
        
            <td><input type="text" size="1" name="C34"> </td>
        
    
        
            <td><input type="text" size="1" name="C35"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C36"> </td>
        
    
        
            <td><input type="text" size="1" name="C37"> </td>
        
    
        
            <td><input type="text" size="1" name="C38"> </td>
        
    
        
            <td><input type="text" size="1" name="C39"> </td>
        
    
</tr>


    <tr>

    
        
            <td><input type="text" size="1" name="C41"> </td>
        
    
        
            <td><input type="text" size="1" name="C42"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C43"> </td>
        
    
        
            <td><input type="text" size="1" name="C44"> </td>
        
    
        
            <td><input type="text" size="1" name="C45"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C46"> </td>
        
    
        
            <td><input type="text" size="1" name="C47"> </td>
        
    
        
            <td><input type="text" size="1" name="C48"> </td>
        
    
        
            <td><input type="text" size="1" name="C49"> </td>
        
    
</tr>


    <tr>

    
        
            <td><input type="text" size="1" name="C51"> </td>
        
    
        
            <td><input type="text" size="1" name="C52"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C53"> </td>
        
    
        
            <td><input type="text" size="1" name="C54"> </td>
        
    
        
            <td><input type="text" size="1" name="C55"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C56"> </td>
        
    
        
            <td><input type="text" size="1" name="C57"> </td>
        
    
        
            <td><input type="text" size="1" name="C58"> </td>
        
    
        
            <td><input type="text" size="1" name="C59"> </td>
        
    
</tr>


    <tr class="box-bottom">

    
        
            <td><input type="text" size="1" name="C61"> </td>
        
    
        
            <td><input type="text" size="1" name="C62"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C63"> </td>
        
    
        
            <td><input type="text" size="1" name="C64"> </td>
        
    
        
            <td><input type="text" size="1" name="C65"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C66"> </td>
        
    
        
            <td><input type="text" size="1" name="C67"> </td>
        
    
        
            <td><input type="text" size="1" name="C68"> </td>
        
    
        
            <td><input type="text" size="1" name="C69"> </td>
        
    
</tr>


    <tr>

    
        
            <td><input type="text" size="1" name="C71"> </td>
        
    
        
            <td><input type="text" size="1" name="C72"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C73"> </td>
        
    
        
            <td><input type="text" size="1" name="C74"> </td>
        
    
        
            <td><input type="text" size="1" name="C75"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C76"> </td>
        
    
        
            <td><input type="text" size="1" name="C77"> </td>
        
    
        
            <td><input type="text" size="1" name="C78"> </td>
        
    
        
            <td><input type="text" size="1" name="C79"> </td>
        
    
</tr>


    <tr>

    
        
            <td><input type="text" size="1" name="C81"> </td>
        
    
        
            <td><input type="text" size="1" name="C82"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C83"> </td>
        
    
        
            <td><input type="text" size="1" name="C84"> </td>
        
    
        
            <td><input type="text" size="1" name="C85"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C86"> </td>
        
    
        
            <td><input type="text" size="1" name="C87"> </td>
        
    
        
            <td><input type="text" size="1" name="C88"> </td>
        
    
        
            <td><input type="text" size="1" name="C89"> </td>
        
    
</tr>


    <tr>

    
        
            <td><input type="text" size="1" name="C91"> </td>
        
    
        
            <td><input type="text" size="1" name="C92"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C93"> </td>
        
    
        
            <td><input type="text" size="1" name="C94"> </td>
        
    
        
            <td><input type="text" size="1" name="C95"> </td>
        
    
        
            <td class="box-side"><input type="text" size="1" name="C96"> </td>
        
    
        
            <td><input type="text" size="1" name="C97"> </td>
        
    
        
            <td><input type="text" size="1" name="C98"> </td>
        
    
        
            <td><input type="text" size="1" name="C99"> </td>
        
    
</tr>

</tbody></table>
<button class="test">Button</button>
